{
  "name": "telegram-verification-backend",
  "version": "1.0.0",
  "description": "Backend for Telegram device verification",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm install"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "express": "^4.19.2",
    "firebase-admin": "^12.1.0",
    "cors": "^2.8.5"
  }
}
